<html>

<head>



      <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
      <div id="sliderholder">
            <div class="section slides">
                  <div class="slide slide1">1
                  </div>
                  <div class="slide slide2">2
                  </div>
                  <div class="slide slide3">3
                  </div>

            </div>


            <script src="jquery.js"></script>
            <script src="slider.js"></script>
</body>

</html>