<html>

<head>
  <title>Lol GayBoy</title>
  <link rel='shortcut icon' type='image/icon' href='penis_64.png' />

  <style>
    #video-bg {
      position: fixed;
      top: 50%;
      transform: translateY(-50%);
      right: 0;
      bottom: 0;
      left: 0;
    }
    
    #video-bg > video {
      position: fixed;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      width: 100%;
      height: auto;
    }
  </style>

</head>
z
<body bgcolor="#000000">


  <div id="video-bg">
    <video autoplay="" loop="" id="bgvid" preload="auto" poster="data/images/loading.JPG">
      <source src="data/media/deadend.mp4" type="video/mp4">
    </video>
  </div>



</body>

</html>